<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u93-B5-Q0s">
                                <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bIN-66-wGQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="测试标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQl-dn-ow2">
                                <rect key="frame" x="20" y="340" width="69.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69.5" id="dvy-GX-JwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="dW2-xh-9rO">
                                <rect key="frame" x="337" y="340.5" width="18" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u93-B5-Q0s" secondAttribute="trailing" id="51T-8C-k2m"/>
                            <constraint firstItem="u93-B5-Q0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GaJ-gd-12W"/>
                            <constraint firstItem="u93-B5-Q0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pgf-e4-Tzh"/>
                            <constraint firstItem="dW2-xh-9rO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VQl-dn-ow2" secondAttribute="trailing" constant="10" id="UUu-BU-uYx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dW2-xh-9rO" secondAttribute="trailing" constant="20" id="cYY-xP-S2A"/>
                            <constraint firstItem="VQl-dn-ow2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fy1-HL-amo"/>
                            <constraint firstItem="dW2-xh-9rO" firstAttribute="centerY" secondItem="VQl-dn-ow2" secondAttribute="centerY" id="maH-Fc-ueR"/>
                            <constraint firstItem="VQl-dn-ow2" firstAttribute="top" secondItem="u93-B5-Q0s" secondAttribute="bottom" constant="20" id="vL4-D0-aZr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="u93-B5-Q0s" id="fS2-hT-IgX"/>
                        <outlet property="testLabel" destination="dW2-xh-9rO" id="sYU-9a-0Aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
